# Konkurs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationconkurstask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationconkurstask/: CARD.kt  Lje_Activity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MapsActivity.kt  MasterActivity.kt  MasterHistory.kt  MirHistory.kt  NAME.kt  OnSwipeTouchListener.kt  Poisk.kt  SETKA.kt  TRY1.kt  TestActivity.kt  VisaActivity.kt  VisaHistory.kt  hutorok.kt  perevesti2Activity.kt  perevestiActivity.kt  popolnenie_vibor.kt  popolnitActivity.kt  schet1.kt  schet1history.kt  schet2.kt  schet2history.kt  schet3.kt  schet3history.kt  shablonActivity.kt  spisokActivity.kt  tipoglavniy.kt  vse_shabloni.kt
app/src/main/res/drawable/: fon2.xml  fon3.xml  fon_white.xml  green.xml  krug_ramka.xml  ramka.xml  ramka_main2.xml  red.xml
app/src/main/res/layout/: activity_hutorok.xml  activity_lje.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_master.xml  activity_master_history.xml  activity_mir_history.xml  activity_perevesti.xml  activity_pervesti2.xml  activity_poisk.xml  activity_popolnenie_vibor.xml  activity_popolnit.xml  activity_schet1.xml  activity_schet1history.xml  activity_schet2.xml  activity_schet2history.xml  activity_schet3.xml  activity_schet3history.xml  activity_shablon.xml  activity_spisok.xml  activity_test.xml  activity_tipoglavniy.xml  activity_visa.xml  activity_visa_history.xml  mircard.xml  parol.xml  poebota2.xml  renaming.xml  renaming2.xml  renaming3.xml  renaming4.xml  renaming5.xml  renaming6.xml  vse_shabloni.xml  zablock_layout.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
(+2 files in other folders)
