<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:id="@+id/b1"
        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Главный экран"
            android:textColor="#4F5EC5"></TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/home"
            android:layout_marginTop="5dp"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/c1"
        android:layout_below="@id/b1"
        android:background="@drawable/fon3"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Data"
            android:layout_marginLeft="20dp"
            android:textSize="13dp"
            android:id="@+id/data"
            android:gravity="center"
            ></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:text="Покупка"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/pocupka"
            ></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Продажа"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/prodaja"
            android:layout_toRightOf="@id/pocupka"
            ></TextView>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@id/c1"
    android:id="@+id/d1"
    android:background="@drawable/ramka_main2"

    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/usa"
        android:id="@+id/i1"
        ></ImageView>
    <TextView
        android:layout_width="39dp"
        android:layout_height="22dp"
        android:layout_toRightOf="@id/i1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="USD"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/t1"
        ></TextView>
    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_below="@id/t1"
        android:layout_marginTop="10dp"
        android:text="Американский доллар"
        android:textColor="#1139FF"
        android:layout_marginLeft="20dp"
        android:id="@+id/T1"
        ></TextView>
    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/T1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/tt1"
></TextView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/tt1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/green"
        android:id="@+id/p1"
        android:text=""
        ></ImageView>
    <TextView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/p1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/ttt1"

        ></TextView>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/ttt1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/red"
        android:text=""
        ></ImageView>
</RelativeLayout>

</RelativeLayout>