<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spisokActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/niz"
        android:background="@drawable/ramka_main2"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        >

        <ImageView
            android:id="@+id/glan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/home_vlt"></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Главная"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/glavn_text"
            ></TextView>

        <ImageView
            android:id="@+id/plat00"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@id/glan"
            android:background="@drawable/listic"></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Платежи"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/glavn_text"
            android:id="@+id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/histr"
            android:background="@drawable/chasi"
            android:layout_toRightOf="@id/plat00"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="История"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/histr_text"
            android:layout_toRightOf="@id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message"
            android:layout_toRightOf="@id/histr"
            android:id="@+id/dialog"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Диалоги"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/histr_text"
            android:id="@+id/dialog_text"
            ></TextView>
    </RelativeLayout>
    ///////////////////////////////////////////////////////
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verh"
        android:background="@drawable/ramka_main2"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vihod"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Дмитрий Андреевич"
            android:layout_toRightOf="@id/vihod"
            android:id="@+id/ET"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            >
        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vhod"
            android:layout_toRightOf="@id/ET"
            android:background="@drawable/logout"
            ></ImageView>
    </RelativeLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:text="Введите номер договора"
    android:textSize="18dp"
    android:textColor="#005DFF"
    android:id="@+id/vvedite"
    android:layout_below="@+id/verh"
    />

    <EditText
        android:id="@+id/nomer_dogovora"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/vvedite"
        android:layout_marginTop="20dp"
        android:background="@drawable/ramka_main2"
        android:hint="     Номер договора"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберете карту"
        android:layout_below="@id/nomer_dogovora"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="#005DFF"
        android:id="@+id/viberete_card"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/viberete_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:entries="@array/CARDS"
        android:scrollbarSize="35dp"
        android:textAlignment="center"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберете сумму"
        android:layout_below="@id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="#005DFF"
        android:id="@+id/viberete_summu"
        />

    <EditText
        android:id="@+id/summ"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/viberete_summu"
        android:layout_marginTop="10dp"
        android:background="@drawable/ramka_main2"
        android:hint="       Сумма"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/priziv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/summ"
        android:layout_marginTop="15dp"
        android:background="#8011FF"
        android:text="Оплатить"
        android:textColor="#37FD00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/apply"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/priziv"
        android:layout_marginTop="15dp"
        android:background="#37FD00"
        android:text="Сохранить"
        android:textColor="#8011FF"
        android:visibility="invisible"
        android:clickable="false"
        />
</RelativeLayout>