<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/niz"
        android:background="@drawable/ramka_main2"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        >

        <ImageView
            android:id="@+id/glavn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/home_vlt"></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Главная"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/glavn_text"
            ></TextView>

        <ImageView
            android:id="@+id/plat0"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@id/glavn"
            android:background="@drawable/listic"></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Платежи"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/glavn_text"
            android:id="@+id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/histr"
            android:background="@drawable/chasi"
            android:layout_toRightOf="@id/plat0"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="История"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/histr_text"
            android:layout_toRightOf="@id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message"
            android:layout_toRightOf="@id/histr"
            android:id="@+id/dialog"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Диалоги"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/histr_text"
            android:id="@+id/dialog_text"
            ></TextView>
    </RelativeLayout>
///////////////////////////////////////////////////////
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verh"
        android:background="@drawable/ramka_main2"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vihod"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Дмитрий Андреевич"
            android:layout_toRightOf="@id/vihod"
            android:id="@+id/ET"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            >
        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vhod"
            android:layout_toRightOf="@id/ET"
            android:background="@drawable/logout"
            ></ImageView>
    </RelativeLayout>
////////////////////////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        tools:ignore="NotSibling"
        android:text="     Изменение пароля"
        android:id="@+id/parol"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity=""
        ></TextView>
    ///////////////////////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="NotSibling"
        android:text="     Изменение логина"
        android:id="@+id/lohin"
        android:layout_below="@id/parol"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>
    /////////////////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="NotSibling"
        android:text="     История посещений"
        android:id="@+id/poses_history"
        android:layout_below="@id/lohin"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>
    /////////////////////////////
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="NotSibling"
        android:text="     Информация о приложении"
        android:id="@+id/o_mne"
        android:layout_below="@id/poses_history"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="NotSibling"
        android:text="     Выход"
        android:id="@+id/nazad"
        android:layout_below="@id/o_mne"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></TextView>
</RelativeLayout>