<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipoglavniy">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/verh"
    android:background="@drawable/ramka_main2"
    >
<ImageView
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:id="@+id/vihod"
    android:background="@drawable/home_vlt"
    ></ImageView>

    <TextView
        android:id="@+id/ET"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/vihod"
        android:gravity="center"
        android:text="Дмитрий Андреевич"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:id="@+id/vhod"
        android:layout_toRightOf="@id/ET"
        android:background="@drawable/logout"
        ></ImageView>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/niz"
        android:background="@drawable/ramka_main2"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/glavn"
            android:background="@drawable/home_vlt"
></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Главная"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/glavn_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/listic"
            android:layout_toRightOf="@id/glavn"
            android:id="@+id/plat"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Платежи"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/glavn_text"
            android:id="@+id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/histr"
            android:background="@drawable/chasi"
            android:layout_toRightOf="@id/plat"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="История"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/histr_text"
            android:layout_toRightOf="@id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message"
            android:layout_toRightOf="@id/histr"
            android:id="@+id/dialog"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Диалоги"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/histr_text"
            android:id="@+id/dialog_text"
            ></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/verh"
        android:layout_above="@id/niz">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#175A5555"
                android:background="@drawable/ramka_main2"
                android:id="@+id/my_card"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="      Мои карты"
                    android:textSize="25dp"></TextView>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/ramka_main2"
            android:layout_below="@+id/my_card"
            android:id="@+id/mir_cardRL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дебетовая карта"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:id="@+id/deb_card"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123411114321"
                android:layout_below="@+id/deb_card"
                android:layout_toRightOf="@+id/mir"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/zmn"
                ></TextView>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/mir"
                android:id="@+id/mir"
                android:layout_below="@+id/deb_card"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/deb_card"
                android:text="22000 рублей"
                android:textSize="18dp"
                android:textColor="@color/black"
                ></TextView>
        </RelativeLayout>
        ////////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/ramka_main2"
                android:layout_below="@+id/mir_cardRL"
                android:id="@+id/visa_cardRL"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебетовая карта"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:id="@+id/visa_card"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123411114321"
                    android:layout_below="@+id/visa_card"
                    android:layout_toRightOf="@+id/visa"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:id="@+id/zmn1"
                    ></TextView>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/visa"
                    android:id="@+id/visa"
                    android:layout_below="@+id/visa_card"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/visa_card"
                    android:text="22000 рублей"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    ></TextView>
            </RelativeLayout>
            ////////////////////////////////////////////////////////

            <RelativeLayout
                android:id="@+id/visa_cardRL1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/visa_cardRL"
                android:background="@drawable/ramka_main2">

                <TextView
                    android:id="@+id/visa_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебетовая карта"
                    android:textColor="@color/black"
                    android:textSize="22dp"></TextView>

                <TextView
                    android:id="@+id/zmn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visa_card1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/visa1"
                    android:text="123411114321"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <ImageView
                    android:id="@+id/visa1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/visa_card1"
                    android:background="@drawable/mastercard"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visa_card1"
                    android:layout_alignParentRight="true"
                    android:text="22000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
            //////////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#175A5555"
                android:background="@drawable/ramka_main2"
                android:id="@+id/my_bill"
                android:layout_below="@id/visa_cardRL1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="      Мои счета"
                    android:textSize="25dp"></TextView>
            </RelativeLayout>
            //////////////////////////////////////////////

            <RelativeLayout
                android:id="@+id/bill1RL"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@id/my_bill"
                android:background="@drawable/ramka_main2">

                <TextView
                    android:id="@+id/tec_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Текущий счёт"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/zamena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tec_bill"
                    android:layout_marginLeft="10dp"
                    android:text="1111123456"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="11000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
//////////////////////////////////////////////////////////////////

            <RelativeLayout
                android:id="@+id/bill2RL"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@id/bill1RL"
                android:background="@drawable/ramka_main2">

                <TextView
                    android:id="@+id/tec_bill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Текущий счёт"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/zamena1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tec_bill1"
                    android:layout_marginLeft="10dp"
                    android:text="1111123456"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="11000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
            ///////////////////////////////////////////////////

            <RelativeLayout
                android:id="@+id/bill3RL"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@id/bill2RL"
                android:background="@drawable/ramka_main2">

                <TextView
                    android:id="@+id/tec_bill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Текущий счёт"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/zamena2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tec_bill2"
                    android:layout_marginLeft="10dp"
                    android:text="1111123456"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="11000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
            ///////////////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#175A5555"
                android:background="@drawable/ramka_main2"
                android:id="@+id/my_credit"
                android:layout_below="@id/bill3RL"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="      Мои кредиты"
                    android:textSize="25dp"></TextView>
            </RelativeLayout>
            ///////////////////////////////////////

            <RelativeLayout
                android:id="@+id/credit1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@id/my_credit">

                <TextView
                    android:id="@+id/credit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Кредит наличными"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/credit_text_niz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_text"
                    android:layout_marginLeft="10dp"
                    android:text="Платёж"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/credit_text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_text"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/credit_text_niz"
                    android:text="current_date"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:text="5000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"></TextView>
            </RelativeLayout>
            ////////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/credit2"
                android:layout_below="@id/credit1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ипотека"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text1"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_text1"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Платёж"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text_niz1"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/credit_text_data1"
                    android:layout_toRightOf="@id/credit_text_niz1"
                    android:text="current_date"
                    android:layout_below="@id/credit_text1"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    ></TextView>
            </RelativeLayout>
            /////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/credit3"
                android:layout_below="@+id/credit2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Овердрафт"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text2"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_text2"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Платёж"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text_niz2"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/credit_text_data2"
                    android:layout_toRightOf="@id/credit_text_niz2"
                    android:text="current_date"
                    android:layout_below="@id/credit_text2"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    ></TextView>
            </RelativeLayout>
            //////////////////////////////////////////
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:id="@+id/credit4"
                android:layout_below="@+id/credit3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кредит 2"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text3"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/credit_text3"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:text="Платёж"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/credit_text_niz3"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/credit_text_data3"
                    android:layout_toRightOf="@id/credit_text_niz3"
                    android:text="current_date"
                    android:layout_below="@id/credit_text3"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="5000 рублей"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    ></TextView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>