<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon1"
        android:id="@+id/joke"
        ></ImageView>

    <ImageView
        android:id="@+id/msm"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/musei"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Worldskills Bank"
        android:layout_toRightOf="@id/msm"
        android:layout_marginTop="70dp"
        android:textSize="35dp"
        android:textColor="#9C27B0"
        android:layout_marginLeft="10dp"
        android:id="@+id/worldskills"
        ></TextView>

    <RelativeLayout
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/worldskills"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/fon_white">

        <ImageView
            android:id="@+id/metk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/metka_vlt"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="37dp"
            android:layout_toRightOf="@id/metk"
            android:text="Отделения и банкоматы"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/fon_white">

        <ImageView
            android:id="@+id/menalka1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/menalka"></ImageView>

        <TextView
            android:id="@+id/curs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/menalka1"
            android:text="Курсы валют"
            android:textColor="#000000"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/curs" />

        <TextView
            android:id="@+id/USD"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:text="USD"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/USD"
            android:text=""
            android:id="@+id/USD_value"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/EUR"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="80dp"
            android:text="EUR"
            android:textColor="#000000"></TextView>

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:layout_toRightOf="@id/EUR"
            android:id="@+id/EUR_value"
            android:textColor="@color/black"
            ></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rlt"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/fon2"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/konopka"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Войти"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/knopka"
            ></TextView>

    </RelativeLayout>




</RelativeLayout>