<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shablonActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/niz"
        android:background="@drawable/ramka_main2"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/glavn"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Главная"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/glavn_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/listic"
            android:layout_toRightOf="@id/glavn"
            android:id="@+id/plat"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Платежи"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/glavn_text"
            android:id="@+id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/histr"
            android:background="@drawable/chasi"
            android:layout_toRightOf="@id/plat"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="История"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/histr_text"
            android:layout_toRightOf="@id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message"
            android:layout_toRightOf="@id/histr"
            android:id="@+id/dialog"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Диалоги"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/histr_text"
            android:id="@+id/dialog_text"
            ></TextView>
    </RelativeLayout>
    ///////////////////////////////////////////////////////
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verh"
        android:background="@drawable/ramka_main2"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vihod"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Дмитрий Андреевич"
            android:layout_toRightOf="@id/vihod"
            android:id="@+id/ET"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            >
        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vhod"
            android:layout_toRightOf="@id/ET"
            android:background="@drawable/logout"
            ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rozovik"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/verh"
        android:background="#FBAEEE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B63FAF"
            android:text="Смотреть все шаблоны"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/perehod"
            />
        <TextView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/krujok"
            android:gravity="center"
            android:text="Шаблон"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/rozovik"
    android:layout_above="@id/niz"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        //11111

        <RelativeLayout
            android:id="@+id/i"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Сотовая связь"
                android:textColor="@color/black"
                android:textSize="24dp"></TextView>
        </RelativeLayout>
        //222222222
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ii"
            android:layout_below="@id/i"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        //3333
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iii"
            android:layout_below="@id/ii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        //444444
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iiii"
            android:layout_below="@id/iii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        ///555
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iiiii"
            android:layout_below="@id/iiii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        //66666
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iiiiii"
            android:layout_below="@id/iiiii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        //777
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iiiiiii"
            android:layout_below="@id/iiiiii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>
        //888
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/iiiiiiii"
            android:layout_below="@id/iiiiiii"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Сотовая связь"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                ></TextView>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>