<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/izm3"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/krug_ramka">

        <TextView
            android:id="@+id/bltext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Переименование карты"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <TextView
            android:id="@+id/bltext123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bltext3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Введите новое названиие"
            android:textColor="@color/black"
            android:textSize="18dp"></TextView>

        <EditText
            android:id="@+id/izmenit5"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/bltext123"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ramka_main2"
            android:hint="    Имя"
            android:textColor="@color/black"
            android:textSize="18dp"></EditText>

        <Button
            android:id="@+id/otmnizm5"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:text="Отмена"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/izmenit5"
            ></Button>

        <Button
            android:id="@+id/izmenitbtn5"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/izmenit5"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/white"
            android:onClick="Izmena"
            android:text="Изменить"
            android:textColor="@color/black"
            android:textSize="12dp"></Button>

    </RelativeLayout>
</RelativeLayout>