<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/krug_ramka"
        android:id="@+id/izm"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Переименование карты"
            android:layout_marginTop="25dp"
            android:id="@+id/bltext"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Введите новое названиие карты"
            android:layout_marginTop="15dp"
            android:layout_below="@id/bltext"
            android:gravity="center"
            android:id="@+id/bltext1"
            ></TextView>
        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@id/bltext1"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/ramka_main2"
            android:hint="    Имя"
            android:id="@+id/izmenit"
            ></EditText>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/izmenit"
            android:layout_alignParentBottom="true"
            android:text="Отмена"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:backgroundTint="@color/white"
            android:id="@+id/otmnizm"
            ></Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/izmenit"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:text="Изменить"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:backgroundTint="@color/white"
            android:id="@+id/izmenitbtn"
            android:onClick="Izmena"
            ></Button>

    </RelativeLayout>
</RelativeLayout>