<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vse_shabloni">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/niz"
        android:background="@drawable/ramka_main2"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/black"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/glavn"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="Главная"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/glavn_text"
            ></TextView>

        <ImageView
            android:id="@+id/plat00"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_toRightOf="@id/glavn"
            android:background="@drawable/listic"></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Платежи"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/glavn_text"
            android:id="@+id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:id="@+id/histr"
            android:background="@drawable/chasi"
            android:layout_toRightOf="@id/plat00"
            ></ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="История"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/histr_text"
            android:layout_toRightOf="@id/plat_text"
            ></TextView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message"
            android:layout_toRightOf="@id/histr"
            android:id="@+id/dialog"
            ></ImageView>
        <TextView
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:text="Диалоги"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/histr_text"
            android:id="@+id/dialog_text"
            ></TextView>
    </RelativeLayout>
    ///////////////////////////////////////////////////////
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/verh"
        android:background="@drawable/ramka_main2"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vihod"
            android:background="@drawable/home_vlt"
            ></ImageView>
        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Дмитрий Андреевич"
            android:layout_toRightOf="@id/vihod"
            android:id="@+id/ET"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            >
        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/vhod"
            android:layout_toRightOf="@id/ET"
            android:background="@drawable/logout"
            ></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/verh"
        android:layout_above="@id/niz"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
    //1111111111111

            <RelativeLayout
                android:id="@+id/shb1"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Шаблон1"
                    android:textColor="@color/black"

                    android:textSize="20dp"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/delete"
                    android:background="#B8B6B6"
                    android:contextClickable="false"
                    android:text="Изменить"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:contextClickable="false"
                    android:text="Удалить"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="invisible"

                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
    //22222222222222222222
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb2"
        android:layout_below="@id/shb1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:id="@+id/change2"
            android:background="#B8B6B6"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete2"
            android:contextClickable="false"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Удалить"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#ff21"
            android:textColor="@color/white"
            android:contextClickable="false"
            android:id="@+id/delete2"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //333333333333333333
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb3"
        android:layout_below="@id/shb2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:id="@+id/change3"
            android:background="#B8B6B6"
            android:contextClickable="false"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete3"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Удалить"
            android:contextClickable="false"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#ff21"
            android:textColor="@color/white"
            android:id="@+id/delete3"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //444444444444444444444

    <RelativeLayout
        android:id="@+id/shb4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/shb3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"

            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/delete4"
            android:background="#B8B6B6"
            android:contextClickable="false"
            android:text="Изменить"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contextClickable="false"
            android:background="#ff21"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //5555555555
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb5"
        android:layout_below="@id/shb4"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:id="@+id/change5"
            android:contextClickable="false"
            android:background="#B8B6B6"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete5"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Удалить"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:contextClickable="false"
            android:background="#ff21"
            android:textColor="@color/white"
            android:id="@+id/delete5"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //66666666666666666
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb6"
        android:layout_below="@id/shb5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:contextClickable="false"
            android:id="@+id/change6"
            android:background="#B8B6B6"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete6"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Удалить"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#ff21"
            android:contextClickable="false"
            android:textColor="@color/white"
            android:id="@+id/delete6"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //77777777777777777777
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb7"
        android:layout_below="@id/shb6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            ></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:id="@+id/change7"
            android:contextClickable="false"
            android:background="#B8B6B6"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/delete7"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contextClickable="false"
            android:text="Удалить"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#ff21"
            android:textColor="@color/white"
            android:id="@+id/delete7"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //8888888888888888888
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/shb8"
        android:layout_below="@id/shb7"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Шаблон1"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Изменить"
            android:textSize="20dp"
            android:id="@+id/change8"
            android:background="#B8B6B6"
            android:textColor="@color/white"
            android:contextClickable="false"
            android:layout_toLeftOf="@id/delete8"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Удалить"
            android:contextClickable="false"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="#ff21"
            android:textColor="@color/white"
            android:id="@+id/delete8"
            android:visibility="invisible"
            ></androidx.appcompat.widget.AppCompatButton>
    </RelativeLayout>
    //99999999
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb9"
                android:layout_below="@id/shb8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:id="@+id/change9"
                    android:background="#B8B6B6"
                    android:contextClickable="false"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete9"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:contextClickable="false"
                    android:background="#ff21"
                    android:textColor="@color/white"
                    android:id="@+id/delete9"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //22222222222222222222
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb10"
                android:layout_below="@id/shb9"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:id="@+id/change10"
                    android:contextClickable="false"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete10"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:contextClickable="false"
                    android:textColor="@color/white"
                    android:id="@+id/delete10"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //333333333333333333
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb11"
                android:layout_below="@id/shb10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:contextClickable="false"
                    android:id="@+id/change11"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete11"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:textColor="@color/white"
                    android:contextClickable="false"
                    android:id="@+id/delete11"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //444444444444444444444

            <RelativeLayout
                android:id="@+id/shb12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/shb11">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change12"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/delete12"
                    android:background="#B8B6B6"
                    android:text="Изменить"
                    android:contextClickable="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/delete12"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:contextClickable="false"
                    android:text="Удалить"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //5555555555
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb13"
                android:layout_below="@id/shb12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:contextClickable="false"
                    android:id="@+id/change13"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete13"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:contextClickable="false"
                    android:textColor="@color/white"
                    android:id="@+id/delete13"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //66666666666666666
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb14"
                android:layout_below="@id/shb13"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:id="@+id/change14"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete14"
                    android:contextClickable="false"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:contextClickable="false"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:textColor="@color/white"
                    android:id="@+id/delete14"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //77777777777777777777
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb15"
                android:layout_below="@id/shb14"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    ></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:contextClickable="false"
                    android:textSize="20dp"
                    android:id="@+id/change15"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete15"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:contextClickable="false"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:background="#ff21"
                    android:textColor="@color/white"
                    android:id="@+id/delete15"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
            //8888888888888888888
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/shb16"
                android:layout_below="@id/shb15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Шаблон1"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Изменить"
                    android:textSize="20dp"
                    android:contextClickable="false"
                    android:id="@+id/change16"
                    android:background="#B8B6B6"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@id/delete16"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Удалить"
                    android:textSize="20dp"
                    android:layout_alignParentRight="true"
                    android:contextClickable="false"
                    android:background="#ff21"
                    android:textColor="@color/white"
                    android:id="@+id/delete16"
                    android:visibility="invisible"
                    ></androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

